# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../tetris.srcs/sources_1/new/Anti_jitter.v" \
"../../../../tetris.srcs/sources_1/new/clk_div.v" \
"../../../../tetris.srcs/sources_1/new/display.v" \
"../../../../tetris.srcs/sources_1/new/game.v" \
"../../../../tetris.srcs/sources_1/new/tetris_logic.v" \
"../../../../tetris.srcs/sources_1/new/top.v" \
"../../../../tetris.srcs/sources_1/new/vga.v" \
"../../../../tetris.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
