#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun 10 18:06:57 2024
# Process ID: 19120
# Current directory: C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top.vdi
# Journal file: C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1\vivado.jou
# Running On: LAPTOP-LCA5B7K9, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 14710 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.gen/sources_1/ip/blk_mem_gen_over/blk_mem_gen_over.dcp' for cell 'dis/displayover'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.gen/sources_1/ip/blk_mem_gen_play/blk_mem_gen_play.dcp' for cell 'dis/displayplay'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.gen/sources_1/ip/blk_mem_gen_start/blk_mem_gen_start.dcp' for cell 'dis/displaystart'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1051.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2029 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNX[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1194.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1194.766 ; gain = 611.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1220.246 ; gain = 25.480

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10b6cac8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.844 ; gain = 577.598

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 10b6cac8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2171.410 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 10b6cac8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2171.410 ; gain = 0.000
Phase 1 Initialization | Checksum: 10b6cac8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2171.410 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 10b6cac8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 2171.410 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 10b6cac8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 2171.410 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 10b6cac8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 2171.410 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 138 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e7c9d9a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.372 . Memory (MB): peak = 2171.410 ; gain = 0.000
Retarget | Checksum: 1e7c9d9a1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d738173e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 2171.410 ; gain = 0.000
Constant propagation | Checksum: 1d738173e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1deb49c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 2171.410 ; gain = 0.000
Sweep | Checksum: 1deb49c05
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1deb49c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 2171.410 ; gain = 0.000
BUFG optimization | Checksum: 1deb49c05
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1deb49c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 2171.410 ; gain = 0.000
Shift Register Optimization | Checksum: 1deb49c05
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1deb49c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 2171.410 ; gain = 0.000
Post Processing Netlist | Checksum: 1deb49c05
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 191d206a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 2171.410 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2171.410 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 191d206a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 2171.410 ; gain = 0.000
Phase 9 Finalization | Checksum: 191d206a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 2171.410 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 191d206a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 2171.410 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2171.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 315 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 222 newly gated: 279 Total Ports: 630
Number of Flops added for Enable Generation: 170

Ending PowerOpt Patch Enables Task | Checksum: 131f7a2ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.902 ; gain = 0.000
Ending Power Optimization Task | Checksum: 131f7a2ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2823.902 ; gain = 652.492

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 11c03442e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2823.902 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 11c03442e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2823.902 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2823.902 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11c03442e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 2823.902 ; gain = 1629.137
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2823.902 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2823.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89d82193

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2823.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea2f68b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a63c009a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a63c009a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a63c009a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f019cdf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15cd13634

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15cd13634

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: dbf04933

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 666 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 274 nets or LUTs. Breaked 0 LUT, combined 274 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2823.902 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            274  |                   274  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            274  |                   274  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b2175a4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 28afb9796

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 2 Global Placement | Checksum: 28afb9796

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 291b33e03

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19a4e7ea3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 194bd7a44

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d503b726

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15ef1eb68

Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26cc43cc3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c847b08c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e8ff8f2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 224508d24

Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 224508d24

Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 281baf209

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.624 | TNS=-189.753 |
Phase 1 Physical Synthesis Initialization | Checksum: 25ac918ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25ac918ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 281baf209

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.346. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24f33ddb6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 2823.902 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 24f33ddb6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24f33ddb6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24f33ddb6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 24f33ddb6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2823.902 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2079974c0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000
Ending Placer Task | Checksum: 126e95a4e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000
79 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2823.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 1.72s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2823.902 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-174.847 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dbd6a01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-174.847 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1dbd6a01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-174.847 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[1].  Re-placed instance game0/gamestart/count_time_reg[1]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-174.659 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[2].  Re-placed instance game0/gamestart/count_time_reg[2]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-174.471 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[3].  Re-placed instance game0/gamestart/count_time_reg[3]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-174.283 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[4].  Re-placed instance game0/gamestart/count_time_reg[4]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.388 | TNS=-174.095 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[29].  Re-placed instance game0/gamestart/count_time_reg[29]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.388 | TNS=-173.958 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[30].  Re-placed instance game0/gamestart/count_time_reg[30]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.388 | TNS=-173.821 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[31].  Re-placed instance game0/gamestart/count_time_reg[31]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.383 | TNS=-173.684 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[5].  Re-placed instance game0/gamestart/count_time_reg[5]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.383 | TNS=-173.552 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[6].  Re-placed instance game0/gamestart/count_time_reg[6]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.383 | TNS=-173.420 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[7].  Re-placed instance game0/gamestart/count_time_reg[7]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.383 | TNS=-173.288 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[8].  Re-placed instance game0/gamestart/count_time_reg[8]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.322 | TNS=-173.181 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[10].  Re-placed instance game0/gamestart/count_time_reg[10]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.322 | TNS=-173.135 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[11].  Re-placed instance game0/gamestart/count_time_reg[11]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.322 | TNS=-173.089 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[12].  Re-placed instance game0/gamestart/count_time_reg[12]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.322 | TNS=-173.043 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[9].  Re-placed instance game0/gamestart/count_time_reg[9]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.310 | TNS=-172.997 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[13].  Re-placed instance game0/gamestart/count_time_reg[13]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.310 | TNS=-172.938 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[14].  Re-placed instance game0/gamestart/count_time_reg[14]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.310 | TNS=-172.879 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[15].  Re-placed instance game0/gamestart/count_time_reg[15]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.310 | TNS=-172.820 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[16].  Re-placed instance game0/gamestart/count_time_reg[16]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-172.761 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[25].  Re-placed instance game0/gamestart/count_time_reg[25]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-172.707 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[26].  Re-placed instance game0/gamestart/count_time_reg[26]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-172.653 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[27].  Re-placed instance game0/gamestart/count_time_reg[27]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-172.599 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_1_[28].  Re-placed instance game0/gamestart/count_time_reg[28]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_1_[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.276 | TNS=-172.570 |
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg_n_1_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game0/gamestart/score[1].  Re-placed instance game0/gamestart/score_reg[1]
INFO: [Physopt 32-735] Processed net game0/gamestart/score[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.192 | TNS=-168.706 |
INFO: [Physopt 32-663] Processed net game0/gamestart/score[0].  Re-placed instance game0/gamestart/score_reg[0]
INFO: [Physopt 32-735] Processed net game0/gamestart/score[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.187 | TNS=-168.476 |
INFO: [Physopt 32-702] Processed net game0/gamestart/score[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_38_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.173 | TNS=-167.832 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_39_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.149 | TNS=-166.728 |
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_38_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_166_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_158_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_162_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_155_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/state2_i_120_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.147 | TNS=-166.636 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/state2_i_149_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.079 | TNS=-163.508 |
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_43_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state5[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.079 | TNS=-163.508 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 196dcb552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.079 | TNS=-163.508 |
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg_n_1_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net game0/gamestart/score[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game0/gamestart/score[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.053 | TNS=-162.312 |
INFO: [Physopt 32-81] Processed net game0/gamestart/score[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game0/gamestart/score[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.050 | TNS=-162.174 |
INFO: [Physopt 32-702] Processed net game0/gamestart/score[0]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg[31]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg[31]_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg[31]_i_23_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_38_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_30_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_66_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_101_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_136_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_166_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_25_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_56_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_91_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_126_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_158_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_26_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_57_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_92_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_127_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_162_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_21_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_86_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_121_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_155_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_17_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_46_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_81_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_116_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_43_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state5[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_80_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_115_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_148_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg_n_1_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/score[0]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_38_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/B[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_166_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_158_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_162_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_155_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_43_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state5[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.050 | TNS=-162.174 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 196dcb552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.050 | TNS=-162.174 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.366  |         12.673  |            3  |              0  |                    31  |           0  |           2  |  00:00:02  |
|  Total          |          0.366  |         12.673  |            3  |              0  |                    31  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2823.902 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2a18f90ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
280 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.766 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2823.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.809 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f6dcb645 ConstDB: 0 ShapeSum: d6dea0e4 RouteDB: 0
Post Restoration Checksum: NetGraph: 36840e03 | NumContArr: 45f0844c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 201c68789

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 201c68789

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 201c68789

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.902 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 313a96d18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.629 | TNS=-140.043| WHS=-0.105 | THS=-25.455|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0161118 %
  Global Horizontal Routing Utilization  = 0.0059676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11197
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11175
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 21

Phase 2 Router Initialization | Checksum: 273b9ebc5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 273b9ebc5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 23df9a6e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 23df9a6e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Route 35-580] Design has 6 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================================+
| Launch Setup Clock | Launch Hold Clock | Pin                               |
+====================+===================+===================================+
| clk                | clk               | game0/gamestart/isMovable_reg/D   |
| clk                | clk               | game0/gamestart/square_x_reg[1]/D |
| clk                | clk               | game0/gamestart/square_x_reg[2]/D |
| clk                | clk               | game0/gamestart/square_x_reg[0]/D |
| clk                | clk               | game0/gamestart/square_y_reg[0]/D |
+--------------------+-------------------+-----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6201
 Number of Nodes with overlaps = 1802
 Number of Nodes with overlaps = 729
 Number of Nodes with overlaps = 323
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.374 | TNS=-180.514| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16c313b78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.302 | TNS=-175.482| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 256d7888e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.378 | TNS=-180.617| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d1336b7d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1d1336b7d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d4f48c71

Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.215 | TNS=-170.610| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 255767ac3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 255767ac3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 255767ac3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27578b1ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.208 | TNS=-170.048| WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27578b1ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 27578b1ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.68589 %
  Global Horizontal Routing Utilization  = 2.91019 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X42Y83 -> INT_L_X42Y83
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X47Y82 -> INT_R_X47Y82
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 27578b1ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27578b1ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2edfcea00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2823.902 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.208 | TNS=-170.048| WHS=0.146  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2edfcea00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 270ec9426

Time (s): cpu = 00:00:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2823.902 ; gain = 0.000
Ending Routing Task | Checksum: 270ec9426

Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 2823.902 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
300 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:43 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
310 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2823.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2823.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP game0/gamestart/state2 input game0/gamestart/state2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP dis/start_addr0 output dis/start_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP game0/gamestart/state2 output game0/gamestart/state2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP dis/over_addr_reg multiplier stage dis/over_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP dis/start_addr0 multiplier stage dis/start_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP game0/gamestart/state2 multiplier stage game0/gamestart/state2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net timer/seg1/s2/shift4/FD6/Q_reg01_out is a gated clock net sourced by a combinational pin timer/seg1/s2/shift4/FD6/Q_reg_reg_i_1/O, cell timer/seg1/s2/shift4/FD6/Q_reg_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 3168.688 ; gain = 344.785
INFO: [Common 17-206] Exiting Vivado at Mon Jun 10 18:10:07 2024...
