#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun 10 11:51:48 2024
# Process ID: 25080
# Current directory: C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top.vdi
# Journal file: C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1\vivado.jou
# Running On: LAPTOP-LCA5B7K9, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 14710 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 991.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_CLK'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_DO'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_EN'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_CLR'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_CLK'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_DO'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_EN'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_CLR'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNX[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[0]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[1]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[2]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNY[3]'. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.086 ; gain = 573.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1164.172 ; gain = 24.086

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b6f94751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1699.793 ; gain = 535.621

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b6f94751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b6f94751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 1 Initialization | Checksum: b6f94751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: b6f94751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: b6f94751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: b6f94751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 117 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1109214ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2074.285 ; gain = 0.000
Retarget | Checksum: 1109214ef
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14e7e8620

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 2074.285 ; gain = 0.000
Constant propagation | Checksum: 14e7e8620
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 137e9cd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 2074.285 ; gain = 0.000
Sweep | Checksum: 137e9cd1e
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 137e9cd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.663 . Memory (MB): peak = 2074.285 ; gain = 0.000
BUFG optimization | Checksum: 137e9cd1e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 137e9cd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 2074.285 ; gain = 0.000
Shift Register Optimization | Checksum: 137e9cd1e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15ba978dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.697 . Memory (MB): peak = 2074.285 ; gain = 0.000
Post Processing Netlist | Checksum: 15ba978dd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e37fe157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.964 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: e37fe157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.989 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 9 Finalization | Checksum: e37fe157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.990 . Memory (MB): peak = 2074.285 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e37fe157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.993 . Memory (MB): peak = 2074.285 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2074.285 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e37fe157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2074.285 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e37fe157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2074.285 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2074.285 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e37fe157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2074.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2074.285 ; gain = 934.199
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2074.285 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.285 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2074.285 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2074.285 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.285 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2074.285 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2074.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4965d64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2074.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 106b57c78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.726 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ab006b0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ab006b0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ab006b0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1530ed9c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 175c78dec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 175c78dec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18c66a1f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 171 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 52 nets or LUTs. Breaked 0 LUT, combined 52 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2074.285 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             52  |                    52  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             52  |                    52  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2088ec22b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 17891361b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17891361b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c33fdcdd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191d56dfb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1252cad0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 164744471

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cefd4933

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23a02a576

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23fa99130

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fef16714

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c5882e67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 2074.285 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c5882e67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 2074.285 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f018971b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.424 | TNS=-182.110 |
Phase 1 Physical Synthesis Initialization | Checksum: 5deb0f68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2101.367 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 5deb0f68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 2101.367 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f018971b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 2101.367 ; gain = 27.082

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.201. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: deae0377

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016
Phase 4.1 Post Commit Optimization | Checksum: deae0377

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: deae0377

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: deae0377

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016
Phase 4.3 Placer Reporting | Checksum: deae0377

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2111.301 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2e6d8ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016
Ending Placer Task | Checksum: 16f52999c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 2111.301 ; gain = 37.016
71 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 2111.301 ; gain = 37.016
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2111.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2111.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2124.824 ; gain = 0.008
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 2124.824 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.824 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2124.824 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2124.824 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2124.824 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 2124.824 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2127.125 ; gain = 2.301
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.91s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.125 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.201 | TNS=-166.723 |
Phase 1 Physical Synthesis Initialization | Checksum: 1835ac6fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 2130.496 ; gain = 3.371
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.201 | TNS=-166.723 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1835ac6fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 2130.496 ; gain = 3.371

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.201 | TNS=-166.723 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[5].  Re-placed instance game0/gamestart/count_time_reg[5]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.201 | TNS=-166.520 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[6].  Re-placed instance game0/gamestart/count_time_reg[6]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.201 | TNS=-166.318 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[7].  Re-placed instance game0/gamestart/count_time_reg[7]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.201 | TNS=-166.116 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[8].  Re-placed instance game0/gamestart/count_time_reg[8]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.166 | TNS=-165.914 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[10].  Re-placed instance game0/gamestart/count_time_reg[10]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.166 | TNS=-165.747 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[11].  Re-placed instance game0/gamestart/count_time_reg[11]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.166 | TNS=-165.580 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[12].  Re-placed instance game0/gamestart/count_time_reg[12]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.166 | TNS=-165.413 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[9].  Re-placed instance game0/gamestart/count_time_reg[9]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-165.246 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[29].  Re-placed instance game0/gamestart/count_time_reg[29]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-165.163 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[30].  Re-placed instance game0/gamestart/count_time_reg[30]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-165.080 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[31].  Re-placed instance game0/gamestart/count_time_reg[31]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.108 | TNS=-164.997 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[13].  Re-placed instance game0/gamestart/count_time_reg[13]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.108 | TNS=-164.918 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[14].  Re-placed instance game0/gamestart/count_time_reg[14]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.108 | TNS=-164.889 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[15].  Re-placed instance game0/gamestart/count_time_reg[15]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.108 | TNS=-164.860 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[16].  Re-placed instance game0/gamestart/count_time_reg[16]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.099 | TNS=-164.831 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[25].  Re-placed instance game0/gamestart/count_time_reg[25]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.099 | TNS=-164.811 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[26].  Re-placed instance game0/gamestart/count_time_reg[26]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.099 | TNS=-164.799 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[27].  Re-placed instance game0/gamestart/count_time_reg[27]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.099 | TNS=-164.787 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[28].  Re-placed instance game0/gamestart/count_time_reg[28]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.096 | TNS=-164.775 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[17].  Re-placed instance game0/gamestart/count_time_reg[17]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.096 | TNS=-164.766 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[18].  Re-placed instance game0/gamestart/count_time_reg[18]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.096 | TNS=-164.734 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[19].  Re-placed instance game0/gamestart/count_time_reg[19]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.096 | TNS=-164.702 |
INFO: [Physopt 32-663] Processed net game0/gamestart/count_time_reg_n_0_[20].  Re-placed instance game0/gamestart/count_time_reg[20]
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time_reg_n_0_[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.087 | TNS=-164.670 |
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg_n_0_[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/score[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.038 | TNS=-162.416 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.027 | TNS=-161.910 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.026 | TNS=-161.864 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.008 | TNS=-161.036 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.003 | TNS=-160.806 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.999 | TNS=-160.622 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.978 | TNS=-159.656 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net game0/gamestart/count_time[31]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.967 | TNS=-159.150 |
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_162_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_155_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state5[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.967 | TNS=-159.150 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2130.496 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 18ad52e30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2130.496 ; gain = 3.371

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.967 | TNS=-159.150 |
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg_n_0_[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net game0/gamestart/score[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game0/gamestart/score[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.951 | TNS=-158.414 |
INFO: [Physopt 32-702] Processed net game0/gamestart/score[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg[31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg[31]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg[31]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_101_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_127_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_162_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_121_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_155_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state5[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_148_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time_reg_n_0_[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/score[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/count_time[31]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_162_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_155_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state4[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state5[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game0/gamestart/state2_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.951 | TNS=-158.414 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2130.496 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 18ad52e30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2130.496 ; gain = 3.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2130.496 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.951 | TNS=-158.414 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.250  |          8.309  |            1  |              0  |                    32  |           0  |           2  |  00:00:02  |
|  Total          |          0.250  |          8.309  |            1  |              0  |                    32  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2130.496 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b0cc4c55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2130.496 ; gain = 3.371
INFO: [Common 17-83] Releasing license: Implementation
275 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2145.051 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 2145.051 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.051 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2145.051 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2145.051 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2145.051 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 2145.051 ; gain = 0.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 327c9be0 ConstDB: 0 ShapeSum: d37311c7 RouteDB: 0
Post Restoration Checksum: NetGraph: c6b9deac | NumContArr: 7a37a9f8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c6437dde

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.113 ; gain = 184.984

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c6437dde

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.113 ; gain = 184.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c6437dde

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.113 ; gain = 184.984
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d312829d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2460.207 ; gain = 306.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.554 | TNS=-132.575| WHS=-0.106 | THS=-24.097|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000156678 %
  Global Horizontal Routing Utilization  = 8.52515e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7436
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7434
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 182236c71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 182236c71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2d33ad3cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2481.543 ; gain = 327.414
Phase 3 Initial Routing | Checksum: 2d33ad3cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2481.543 ; gain = 327.414
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================================+
| Launch Setup Clock | Launch Hold Clock | Pin                               |
+====================+===================+===================================+
| clk                | clk               | game0/gamestart/square_x_reg[0]/D |
| clk                | clk               | game0/gamestart/isMovable_reg/D   |
| clk                | clk               | game0/gamestart/square_x_reg[1]/D |
| clk                | clk               | game0/gamestart/square_x_reg[2]/D |
| clk                | clk               | game0/gamestart/square_y_reg[0]/D |
+--------------------+-------------------+-----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4855
 Number of Nodes with overlaps = 1394
 Number of Nodes with overlaps = 693
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.466 | TNS=-166.752| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e04554a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1545
 Number of Nodes with overlaps = 766
 Number of Nodes with overlaps = 384
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.289 | TNS=-162.479| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 3193d23ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:43 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1542
 Number of Nodes with overlaps = 660
 Number of Nodes with overlaps = 434
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.247 | TNS=-160.885| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 257e20c82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414
Phase 4 Rip-up And Reroute | Checksum: 257e20c82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c8393613

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.160 | TNS=-158.874| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 31b9c4f56

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 31b9c4f56

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414
Phase 5 Delay and Skew Optimization | Checksum: 31b9c4f56

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c1f53f71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.117 | TNS=-158.306| WHS=0.093  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2c1f53f71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414
Phase 6 Post Hold Fix | Checksum: 2c1f53f71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.22123 %
  Global Horizontal Routing Utilization  = 1.54621 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X19Y64 -> INT_R_X19Y64
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2c1f53f71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2c1f53f71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 287498a6e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 2481.543 ; gain = 327.414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.117 | TNS=-158.306| WHS=0.093  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 287498a6e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 2481.543 ; gain = 327.414
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 16a34433c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 2481.543 ; gain = 327.414
Ending Routing Task | Checksum: 16a34433c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 2481.543 ; gain = 327.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
295 Infos, 55 Warnings, 54 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 2481.543 ; gain = 336.492
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
305 Infos, 56 Warnings, 54 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2481.543 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 2481.543 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2481.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2481.543 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2481.543 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2481.543 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 2481.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/csy/Desktop/Study/Logic2024/tetris/tetris/tetris.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP game0/gamestart/state2 input game0/gamestart/state2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP game0/gamestart/state2 output game0/gamestart/state2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP game0/gamestart/state2 multiplier stage game0/gamestart/state2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net game0/E[0] is a gated clock net sourced by a combinational pin game0/color_reg[11]_i_2/O, cell game0/color_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2940.781 ; gain = 459.238
INFO: [Common 17-206] Exiting Vivado at Mon Jun 10 11:54:15 2024...
